import React, { useState } from "react";
import CollapseStyle from "./Collapse.style";
import Container from "../../../Common/Container";
import { Collapse } from "antd";
const { Panel } = Collapse;
const text = (
  <p
    style={{
      paddingLeft: 24,
    }}
  >
    A dog is a type of domesticated animal. Known for its loyalty and
    faithfulness, it can be found as a welcome guest in many households across
    the world.
  </p>
);

const data = [
  {
    id: 1,
    title: "Сколько это стоит?",
    text: "3 000 сум за час, после 3-х часов 10 000 за сутки. Округляем до часа. Первые 1 минута бесплатно, чтобы проверить повербанк.",
  },
  {
    id: 2,
    title: "Как пользоваться?",
    text: "Отсканируй QR-код на станции или зайди в AppStore или GooglePlay. Просто введи в поиске «Yoou» и скачай приложение \n" +
    "• Зарегистрируйся со своим номером и привяжи карту. Никаких залогов! \n" +
    "• Отсканируй QR-код на станции и забери повербанк.   \n" +
    "• Верни повербанк. Аренда оплачивается только после возврата!  \n" +
    "• Вернуть пауэрбанк можно в ближайшую к тебе станцию — её ты найдёшь на карте в приложении. Посмотри, сколько слотов есть на возвращение.",
  },

  {
    id: 3,
    title: "Как вернуть повербанк?",
    text: "•	Найди станцию со свободным слотом в приложении — мы покажем ближайший на карте. \n" +
    "•	Вставь повербанк в слот работающей станции, немного надави на него и подожди пару секунд. Загорится лампочка, проверь свою аренду в приложении. \n" +
    "•	Если время не закончилось, позвони нам по номер +998991970404, мы постараемся оперативно решить твой вопрос и вернем излишне списанные средства.  "
    ,
  },
  {
    id: 4,
    title: "Как узнать, есть повербанки или свободное место?",
    text: "Нажмите на точку на карте в приложении. В левом нижнем левом углу написано, сколько повербанков готовы для аренды, и сколько места для возвращения.",
  },
  {
    id: 5,
    title: "Какие кабели в комплекте?",
    text: "Type-C, micro-USB, Lightning для iPhone. Подключай любой кабель по своему выбору — они встроены в пауэрбанк.",
  },
  {
    id: 6,
    title: "Насколько пауэрбанк безопасен?",
    text: "Полностью безопасен — как обычная зарядка. Наши пауэрбанки производят с соблюдением всех международных норм и с полной сертификацией.",
  },
  {
    id: 7,
    title: "В автомате заполнены все слоты, и я не могу сдать повербанк. Что делать?",
    text: "•	Самое важное: не оставляй повербанк другим людям — даже если это официант. Вернуть пауэрбанк должен тот же человек, который его арендовал. \n" +
    "•	Посмотри карту зарядных станций в приложении — там ты найдешь ближайшее место, где можно есть свободное место. Либо позвони нам по номеру +998991970404.",
  },
  {
    id: 8,
    title: "Есть вопросы?",
    text: "Позвони нам в колл-центр по номеру +998991970404 и мы постараемся тебе оперативно помочь.",
  },
];

const Collapses = () => {

  return (
    <CollapseStyle>
      <Container>
        <Collapse accordion bordered={false} defaultActiveKey={1} style={{width:"60%", margin:"auto"}} data-aos={"fade-up"}>
          {data.map((item) => (
            <Panel  header={item.title} key={item.id} >
              {item.text}
            </Panel>
          ))}
        </Collapse>
      </Container>
    </CollapseStyle>
  );
};

export default Collapses;
